spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

elasticsearch.host=elasticsearch
elasticsearch.port=9200

#management.metrics.export.influx.db=influx
management.metrics.export.influx.uri=http://influxdb:8086
